--cpu=Cortex-M4.fp.sp
".\object\app.o"
".\object\gd32c10x_hw.o"
".\object\gd32c10x_it.o"
".\object\system_gd32c10x.o"
".\object\gd32c10x_adc.o"
".\object\gd32c10x_bkp.o"
".\object\gd32c10x_can.o"
".\object\gd32c10x_crc.o"
".\object\gd32c10x_ctc.o"
".\object\gd32c10x_dac.o"
".\object\gd32c10x_dbg.o"
".\object\gd32c10x_dma.o"
".\object\gd32c10x_exmc.o"
".\object\gd32c10x_exti.o"
".\object\gd32c10x_fmc.o"
".\object\gd32c10x_fwdgt.o"
".\object\gd32c10x_gpio.o"
".\object\gd32c10x_i2c.o"
".\object\gd32c10x_misc.o"
".\object\gd32c10x_pmu.o"
".\object\gd32c10x_rcu.o"
".\object\gd32c10x_rtc.o"
".\object\gd32c10x_spi.o"
".\object\gd32c10x_timer.o"
".\object\gd32c10x_usart.o"
".\object\gd32c10x_wwdgt.o"
".\object\gd32c10x_eval.o"
".\object\drv_usb_core.o"
".\object\drv_usb_dev.o"
".\object\drv_usbd_int.o"
".\object\usbd_core.o"
".\object\usbd_enum.o"
".\object\usbd_transc.o"
".\object\cdc_acm_core.o"
".\object\startup_gd32c10x.o"
".\object\bsp.o"
".\object\can.o"
".\object\timer.o"
--strict --scatter ".\object\cdc_acm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\cdc_acm.map" -o .\object\cdc_acm.axf